COMPOSE_PROJECT_NAME=easy-zeebe

## IMAGE VERSIONS ##
CAMUNDA_PLATFORM_VERSION=8.6.7
ELASTIC_VERSION=8.15.0
POSTGRES_VERSION=17.0

## Configuration ##
ZEEBE_AUTHENTICATION_MODE=none

## ZEEBE
ZEEBE_SERVER=127.0.0.1:26500